Profesores = [['Ernesto', 'Cuadros', '80/100', 'No', '90/100', 'Jalador'],
              ['Jose', 'Fiestas', '10/100 - 80/100', 'Sí', '80/100', 'Fácil - Moderado'],
              ['Carlos', 'Guevara', '69/100', 'Sí', '70/100', 'Fácil'],
              ['Jorge', 'Alvarado', '24/100', 'No', '75/100', 'Intermedio'],
             ]
nombre = input('Ingrese el nombre o parte del nombre del profesor que desea consultar: ')
apellido = input('Ingrese el apellido del profesor que desea consultar: ')
#Convertimos el nombre al formato adecuado
nombre = nombre[0].upper() + nombre[1:] 
cont = 0
for i in range(len(profesores)):
    n = min(len(nombre), len(profesores[i][0]))
    for j in range(n):
        if(nombre[j] == profesores[i][0][j]):
            cont +=1
