encabezados = ['Nombre: ', 'Apellido: ', 'Nivel de comunicacion en el aula: ', 'Dificultad de examenes: ', 'Control Asistencia: ', 'Nivel didactico: ', 'Facil o jalador xd:']
profesores = [['Ernesto', 'Cuadros','90/100', '80/100', 'No', '90/100', 'Jalador'],
              ['Jose', 'Fiestas','70/100', '10/100 - 80/100', 'Sí', '80/100', 'Fácil - Moderado'],
              ['Carlos', 'Guevara', '50/100', '69/100', 'Sí', '70/100', 'Fácil'],
              ['Jorge', 'Alvarado','75/100', '24/100', 'No', '75/100', 'Intermedio'],
             ]
nombre = input('Ingrese el nombre o parte del nombre del profesor que desea consultar: ')
apellido = input('Ingrese el apellido del profesor que desea consultar: ')

#Convertimos el nombre al formato adecuado
nombre = nombre[0].upper() + nombre[1:]
apellido = apellido[0].upper() + apellido[1:]
profesor_vis = [0] * len(profesores)
resultados_busqueda = []

#El tercer parametro sera 1 si busca nombre y 2 si busca apellido
################
def busqueda(palabra, profesores, pos):
    similitud = [0] * len(profesores)
    #Hallamos a los candidatos 
    for i in range(len(profesores)):
        n = min(len(palabra), len(profesores[i][pos]))
        for j in range(n):
            if(palabra[j] != profesores[i][pos][j]):
                break
            else:
                similitud[i] += 1
    #Verificamos si se encontraron coincidencias
    if(max(similitud) == 0 and pos == 1):
        print('No se encontraron coincidencias')    
    elif(max(similitud) != 0):
        for i in range(len(similitud)):
            if(similitud[i] == max(similitud) and profesor_vis[i] == 0 ):
                resultados_busqueda.append(i)
                profesor_vis[i] = 1
################
profesor_vis = [0] * len(profesores)
pos = 0
for x in [nombre, apellido]:
    busqueda(x, profesores, pos)
    pos += 1
profesor_vis = [0] * len(profesores)

#Imprimimos los resultados de la busqueda si hubo alguno:
if(len(resultados_busqueda) != 0):
    print('Resultados de la busqueda:')
    for i in range(len(resultados_busqueda)):
        print(i + 1,'. ', profesores[resultados_busqueda[i]][0],' ', profesores[resultados_busqueda[i]][1],'\n')
    seleccion_usuario =input('Digite el numero que corresponde a su busqueda: ')
    seleccion_usuario = resultados_busqueda[int(seleccion_usuario) - 1]
    #Imprimimos el perfil del profesor seleccionado
    for i in range(7):
        print(encabezados[i], profesores[seleccion_usuario][i])
    print('\n')
    calificar = int(input('Si desea calificar al profesor, digite 1: '))
    if(calificar == 1):
        print('Califique a ', profesores[seleccion_usuario][0], ' ', profesores[seleccion_usuario][1], ' en los siguientes aspectos:\n')
        for i in range(2,7):
            profesores[seleccion_usuario][i] = input(encabezados[i])
#En caso contrario, agregamos un nuevo profesor y lo calificamos
else:
    agregar = int(input('Si desea agregar un profesor y calificarlo, digite 1: '))
    if(agregar == 1):
        profesores.append([])
        for x in encabezados:
            profesores[len(profesores) - 1].append(input(x))
