#El orden es: Nombre, Apellido, Dificultad de examenes, Control Asistencia, Nivel didactico, Facil o jalador xd
Profesores = [['Ernesto', 'Cuadros', '80/100', 'No', '90/100', 'Jalador'],
              ['Jose', 'Fiestas', '10/100 - 80/100', 'Sí', '80/100', 'Fácil - Moderado'],
              ['Carlos', 'Guevara', '69/100', 'Sí', '70/100', 'Fácil'],
              ['Jorge', 'Alvarado', '24/100', 'No', '75/100', 'Intermedio'],
             ]
nombre = input('Ingrese el nombre o parte del nombre del profesor que desea consultar: ')
apellido = input('Ingrese el apellido del profesor que desea consultar: ')

#Convertimos el nombre al formato adecuado
nombre = nombre[0].upper() + nombre[1:]
apellido = apellido[0].upper() + apellido[1:]
profesor_vis = [0] * len(profesores)

#El tercer parametro sera 1 si busca nombre y 2 si busca apellido
def busqueda(palabra, profesores, pos):
    candidatos = []
    cont = 0
    #Hallamos a los candidatos 
    for i in range(len(profesores)):
        n = min(len(palabra), len(profesores[i][pos]))
        for j in range(n):
            if(palabra[j] == profesores[i][pos][j]):
                cont += 1
        candidatos.insert(i, cont)
        cont = 0
    for i in range(len(candidatos)):
        if(candidatos[i] == max(candidatos) and profesor_vis[i] == 0 ):
            print('Resultados de la busqueda: ', profesores[i][0],' ', profesores[i][1])
            profesor_vis[i] = 1
pos = 0
for x in [nombre, apellido]:
    busqueda(x, profesores, pos)
    pos += 1
